{
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Chandu",
    "ctrleffive",
    "linkedin",
    "noreferrer",
    "skillset"
  ]
}
